# JMAP.Net

./: .editorconfig  README.md  version.json
src/JMAP.Net/: JMAP.Net.csproj
src/JMAP.Net.Persistence/: JMAP.Net.Persistence.csproj
src/JMAP.Net.Persistence/Calendars/: ICalendarEventStore.cs  ICalendarStore.cs
src/JMAP.Net.Persistence/Sharing/: IPrincipalStore.cs
src/JMAP.Net.Persistence/Stores/: IJmapChangesStore.cs  IJmapGetStore.cs  IJmapQueryStore.cs  JmapChangesResult.cs  JmapGetResult.cs  JmapQueryResult.cs
src/JMAP.Net.TestServer/: JMAP.Net.TestServer.csproj  Program.cs
src/JMAP.Net.TestServer/Handlers/: CalendarChangesHandler.cs  CalendarEventChangesHandler.cs  CalendarEventGetHandler.cs  CalendarEventQueryHandler.cs  CalendarGetHandler.cs  CalendarQueryHandler.cs  CoreEchoHandler.cs  JsonHandlerSupport.cs  PrincipalGetHandler.cs
src/JMAP.Net.TestServer/Infrastructure/: InMemoryCalendarStore.cs  TestServerData.cs  TestServerSessionProvider.cs  TestServerUserContextProvider.cs
src/JMAP.Net.Tests/: JMAP.Net.Tests.csproj
src/JMAP.Net.Tests/Calendars/: CalendarCapabilityJsonTests.cs  CalendarContractFixturesTests.cs  CalendarErrorJsonTests.cs  CalendarRequestFixturesTests.cs
src/JMAP.Net.Tests/Calendars/Infrastructure/: CalendarFixtures.cs
src/JMAP.Net.Tests/Calendars/Models/: CalendarEventJsonTests.cs  CalendarEventNotificationJsonTests.cs  CalendarJsonTests.cs  ParticipantIdentityJsonTests.cs
src/JMAP.Net.Tests/Common/Fixtures/: FixtureLoader.cs  JsonAssert.cs
src/JMAP.Net.Tests/Core/Errors/: JmapErrorJsonTests.cs  ProblemDetailsJsonTests.cs
src/JMAP.Net.Tests/Core/Methods/: BlobTransferJsonTests.cs  JmapMethodResponsesTests.cs  QueryResponseJsonTests.cs
src/JMAP.Net.Tests/Core/Protocol/: InvocationJsonConverterTests.cs  JmapProtocolFixturesTests.cs  JmapRequestResponseSerializationTests.cs  ResultReferenceJsonConverterTests.cs
src/JMAP.Net.Tests/Core/Types/: JmapDateTests.cs  JmapIdTests.cs  JmapNumericTypesTests.cs
src/JMAP.Net.Tests/CoreTypes/: JmapDateTests.cs  JmapIdTests.cs  JmapNumericTypesTests.cs
src/JMAP.Net.Tests/Fixtures/Calendars/: calendar-changes-request.json  calendar-changes-response.json  calendar-copy-request.json  calendar-copy-response.json  calendar-event-changes-request.json  calendar-event-changes-response.json  calendar-event-copy-request.json  calendar-event-copy-response.json  calendar-event-get-request.json  calendar-event-get-response.json  calendar-event-notification-changes-request.json  calendar-event-notification-changes-response.json  calendar-event-notification-get-request.json  calendar-event-notification-get-response.json  calendar-event-notification-query-changes-request.json  calendar-event-notification-query-changes-response.json  calendar-event-notification-query-request.json  calendar-event-notification-query-response.json  calendar-event-notification-set-request.json  calendar-event-notification-set-response.json  calendar-event-notification.json  calendar-event-parse-request.json  calendar-event-parse-response.json  calendar-event-query-changes-request.json  calendar-event-query-changes-response.json  calendar-event-query-request.json  calendar-event-query-response.json  calendar-event-set-request.json  calendar-event-set-response.json  calendar-event.json  calendar-get-request.json  calendar-get-response.json  calendar-method-errors.json  calendar-principal-capability.json  calendar-query-changes-request.json  calendar-query-changes-response.json  calendar-query-request.json  calendar-query-response.json  calendar-set-error-calendar-has-event.json  calendar-set-request.json  (+11 more)
src/JMAP.Net.Tests/Fixtures/Protocol/: blob-download-request.json  blob-upload-response.json  changes-response.json  get-response-minimal.json  jmap-error-invalid-arguments.json  jmap-request-with-result-reference.json  jmap-response-with-created-ids.json  jmap-session-with-accounts.json  jmap-session-with-calendar-capabilities.json  problem-details-limit.json  query-changes-response.json  query-response-with-total.json  set-response-with-errors.json
src/JMAP.Net.Tests/Fixtures/Sharing/: principal-capabilities.json  principal-get-request.json  principal-get-response.json  principal-query-request.json  principal-query-response.json  principal.json  share-notification-get-response.json  share-notification-query-request.json  share-notification-query-response.json  share-notification-set-request.json  share-notification.json
src/JMAP.Net.Tests/Hosting/: CalendarEngineTests.cs  JmapEndpointHttpTests.cs  JmapEndpointMappingTests.cs  JmapRequestDispatcherParallelTests.cs  JmapRequestDispatcherTests.cs  JmapServiceRegistrationTests.cs  PrincipalEngineTests.cs
src/JMAP.Net.Tests/Hosting/Handlers/: CoreEchoHandler.cs  DelayedReadHandler.cs  DispatchConcurrencyProbe.cs  ExclusiveWriteHandler.cs
src/JMAP.Net.Tests/Hosting/Infrastructure/: CoreSessionProvider.cs  JmapHostingTestBase.cs  JmapRequestBuilder.cs  JmapWebApplicationFactory.cs  TestJmapSessions.cs
src/JMAP.Net.Tests/Infrastructure/: FixtureLoader.cs  JsonAssert.cs
src/JMAP.Net.Tests/Protocol/: InvocationJsonConverterTests.cs  JmapMethodResponsesTests.cs  JmapProtocolFixturesTests.cs  JmapQueryAndErrorsTests.cs  JmapRequestResponseSerializationTests.cs  ResultReferenceJsonConverterTests.cs
src/JMAP.Net.Tests/Sharing/: PrincipalCapabilityJsonTests.cs  PrincipalJsonTests.cs  PrincipalMethodJsonTests.cs  ShareNotificationJsonTests.cs  ShareNotificationMethodJsonTests.cs
src/JMAP.Net/Capabilities/Calendars/: CalendarAccountCapability.cs  (+5 more)
(+235 files in other folders)
