<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMAP.Net\JMAP.Net.csproj" />
    <ProjectReference Include="..\JMAP.Net.Hosting\JMAP.Net.Hosting.csproj" />
    <ProjectReference Include="..\JMAP.Net.Persistence\JMAP.Net.Persistence.csproj" />
  </ItemGroup>
</Project>
