<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>JMAP.Net.Persistence</PackageId>
    <Title>JMAP.Net.Persistence</Title>
    <Description>Persistence abstractions for JMAP.Net server implementations.</Description>
    <Authors>JMAP.Net</Authors>
    <PackageTags>jmap;persistence;storage;server</PackageTags>
    <PackageProjectUrl>https://github.com/JMAP-Net/JMAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JMAP-Net/JMAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 JMAP.Net</Copyright>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMAP.Net\JMAP.Net.csproj" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\version.json" Pack="false">
      <Link>version.json</Link>
    </Content>
  </ItemGroup>

</Project>
